# feedsense

./: .project  .todo_api.md  .travis.yml  Fastfile  Gemfile  LICENSE  README.md  build.gradle  logo_icon.xcf
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/pedro/feedsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedro/feedsense/: Application.kt  HomeActivity.kt  LineChartHelper.kt  LinearLayoutExtensions.kt  PreferenceHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/pedro/feedsense/dependency_injection/: applicationContext.kt
app/src/main/java/com/example/pedro/feedsense/di/: applicationContext.kt
app/src/main/java/com/example/pedro/feedsense/models/: Alert.kt  Reaction.kt  Session.kt  User.kt
app/src/main/java/com/example/pedro/feedsense/modules/: BaseActivity.kt  MainActivity.kt  PresentationHelper.kt
app/src/main/java/com/example/pedro/feedsense/modules/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeReactionsFragment.kt  HomeViewModel.kt  LineChartFragment.kt
app/src/main/java/com/example/pedro/feedsense/modules/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/pedro/feedsense/repository/: ApiError.kt  FeedsenseEndpoint.kt  FeedsenseService.kt  RetrofitInitializer.kt
app/src/main/res/drawable/: background_gradient.xml  ic_bored.xml  ic_confused.xml  ic_in_love.xml  primary_button.xml  round_edges.xml  secondary_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home_reactions.xml  fragment_line_chart.xml  line_chart_marker_view.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/pedro/feedsense/: ExampleUnitTest.kt  HomeViewModelTests.kt
app/src/test/java/com/example/pedro/feedsense/modules/login/: LoginViewModelTests.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
