<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pedro.feedsense.modules.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkTeal"
        tools:context=".modules.login.LoginActivity">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/background_gradient"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FeedSense"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_light"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/fields_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/fields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="digite seu email" />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="digite sua senha" />

            <EditText
                android:id="@+id/password_check_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="confirme sua senha"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/register_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/back_to_login_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:background="@drawable/secondary_button"
                    android:textColor="@color/primaryText"
                    android:onClick="didTapBackToLogin"
                    android:text="Voltar" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:background="@drawable/primary_button"
                    android:layout_gravity="end"
                    android:text="Cadastrar" />
            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/secondary_button"
                android:onClick="didTapLogin"
                android:text="Entrar" />

            <EditText
                android:id="@+id/session_id_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="digite o numero da sessao"
                android:visibility="gone" />

            <Button
                android:id="@+id/join_session_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/primary_button"
                android:text="Conectar"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/fields_layout">

            <Button
                android:id="@+id/start_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ainda nao tenho cadastro"
                android:background="@color/transparent"
                android:onClick="didTapRegister"/>

            <Button
                android:id="@+id/join_as_guest_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entrar como visitante"
                android:background="@color/transparent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>