<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pedro.feedsense.modules.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryText"
        tools:context=".modules.home.HomeActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/user_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/session_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Sessao atual: "
                    android:foregroundTint="@color/primaryText"/>

                <TextView
                    android:id="@+id/current_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="@{viewModel.currentSession}"
                    tools:text="-"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/verticalMargin"
                android:weightSum="3">

                <Button
                    android:id="@+id/green_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@color/green"
                    android:layout_marginHorizontal="@dimen/buttonHorizontalMargin"
                    android:onClick="didTapGreenButton"/>

                <Button
                    android:id="@+id/yellow_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@color/yellow"
                    android:layout_marginHorizontal="@dimen/buttonHorizontalMargin"
                    android:onClick="didTapYellowButton"/>

                <Button
                    android:id="@+id/red_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="@color/red"
                    android:layout_marginHorizontal="@dimen/buttonHorizontalMargin"
                    android:onClick="didTapRedButton"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>