<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pedro.feedsense.modules.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryText"
        tools:context=".modules.home.HomeActivity">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_show_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:src="@drawable/chart_icon"
            android:visibility="invisible"
            android:onClick="didTapShowChart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_title"
            app:layout_constraintBottom_toBottomOf="@id/home_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="FeedSense"
            android:gravity="center"
            android:fontFamily="@font/nature_beauty"
            android:layout_marginVertical="10dp"
            android:onClick="didTapShowReactions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_show_chart"
            app:layout_constraintEnd_toStartOf="@id/home_logout"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/transparent"
            android:src="@drawable/logout_icon"
            android:onClick="didTapLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_title"
            app:layout_constraintBottom_toBottomOf="@id/home_title"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/home_title"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/home_fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:menu_colorNormal="@color/red"
            app:menu_colorPressed="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/home_create_session_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_icon"
                android:visibility="gone"
                android:onClick="didTapWannaCreateSession"
                app:fab_colorNormal="@color/green"
                app:fab_colorPressed="@color/green"
                app:fab_colorRipple="@color/green"
                app:fab_size="mini"
                app:fab_label="Criar nova sessao"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/power_icon"
                app:fab_colorNormal="@color/yellow"
                app:fab_colorPressed="@color/yellow"
                app:fab_colorRipple="@color/yellow"
                app:fab_size="mini"
                app:fab_label="Entrar em uma sessao"
                android:onClick="didTapWannaJoinSession"/>
        </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>