<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.pedro.feedsense.modules.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/darkGray_161616"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:hint="numero da sessao"/>

                <Button
                    android:id="@+id/plot_chart_with_session_button"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button"
                    android:text="Buscar"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>